.card-wrap {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-items: center;
	margin-top: 30px;

	@include medium {
		grid-template-columns: repeat(2, 1fr);
	}
	@include large {
		grid-template-columns: repeat(3, 1fr);
	}
	@include x-large {
		grid-template-columns: repeat(4, 1fr);
	}
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 325px;
	font-size: 16px;
	margin-bottom: 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	img {
		width: 100%;
		height: 300px;
		object-fit: contain;
	}

	.card-content {
		padding: 2px 16px;
		text-align: center;

		h4 {
			font-size: 16px;
		}
	}
}
